<<<<<<< HEAD
# REACT_APP_API_URI=https://seven-app-api.herokuapp.com
# GOOGLE_CLIENT_ID=534283558805-iaiv8vuujp7gaqcvqfrof8h2d460aqbs.apps.googleusercontent.com
# REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWRyaWFuYXJhbmRhIiwiYSI6ImNrd3hmdzZzbDBjemQydnBsaTllN215dmoifQ.lSWVa5b6Z14zxBXLkER_xQ

=======
>>>>>>> 3025d820b1aa2c927f74dcc258e32ad6b41f72b1
REACT_APP_API_URI=http://localhost:5050
GOOGLE_CLIENT_ID=534283558805-iaiv8vuujp7gaqcvqfrof8h2d460aqbs.apps.googleusercontent.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWRyaWFuYXJhbmRhIiwiYSI6ImNrd3hmdzZzbDBjemQydnBsaTllN215dmoifQ.lSWVa5b6Z14zxBXLkER_xQ